{
  "name": "dad-joke-action",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "ncc build src/main.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@vercel/ncc": "^0.38.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
